{
  "name": "hw2-coding-interview-platform",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix server run dev",
    "dev": "concurrently -k -n client,server -c green,blue \"npm:dev:client\" \"npm:dev:server\"",
    "build": "npm --prefix client run build",
    "test": "npm --prefix server test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "wait-on": "^7.0.1"
  },
  "workspaces": [
    "client",
    "server"
  ]
}
